spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/vaultdrop
spring.datasource.username=postgres
spring.datasource.password=SoccerViola28
spring.jpa.hibernate.ddl-auto=update
